<!DOCTYPE html> <!--binairstelsel-->
<html> <!--dit is het html-element-->
<head>
<style>

    .white-text {
      color: white; 
    }
    
    .center-right {
      text-align: right; 
    }

    .center-right-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100vh; 
    }

    body {
      background-image: url(IMG_0841.jpeg); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    </style>
    <title>Onderwijs</title>
    <meta charset="utf-8">
</head>
<body>

    <div class="center-right-container">
    <div class="center-right">
Onderwijs is een essentieel deel van ons land, maar niet alleen van ons land, maar ook van ons gehele mensenleven. Hoe oud of jong je ook maar bent, iedereen blijft leren, Iedereen heeft hier dus mee te maken.
Echter is er de afgelopen jaren te weinig geïnvesteerd in het onderwijs, hierdoor komen leerlingen op leerachterstanden en zien wij minder gemotiveerde jongeren.
Ook covid-19 heeft veel schade aangelegd aan de cijfers en discipline van leerlingen. 
Momenteel ligt er veel druk op het personeel op scholen door het lerarentekort.
Ook krijgen buitenlandse studenten de voorkeur boven onze eigen studenten.
Nu corona niet meer actief is, willen wij vooruitkijken en echt iets doen voor de toekomst van Nederland.
Daarom willen wij als partij de volgend acties ondernemen:
- Werkzoekende stimuleren om in deze branche te werken. ( betere inlichting )
- Salaris verhoging voor leraren. ( Niveau maakt geen verschil )
- meer budget naar onderwijs.
            <a href="https://www.youtube.com/watch?v=M41M9ATm49M">uitlegvideo binairstelsel</a>
            <a href="https://games.penjee.com/binary-bonanza/">binary bonanza</a>
        </p>
    </div>

    <ul>
    <li><a href="index.html">Home</a></li>
    </ul>

</body>
</html>
